package it.polimi.provaFinale2013.communication.message;

public enum MessageCode {
	ACTION_CARDS_REVEALED,
	SINGLE_QUOTATION_CHANGE,
	FULL_QUOTATION_CHANGE,
	RACE_STARTED,
	MOVEMENT_CARD_REVEALED,
	SPRINT,
	HORSE_POSITION_CHANGE,
	HORSE_ARRIVED,
	RACE_FINISHED,
	PLACED_BET,
	WON_BET,
	STABLE_PAID,
	ACTION_CARD_GIVEN_TO_PLAYER,
	ACTION_CARD_ASSIGNED_TO_HORSE,
	TURN_FINISHED,
	REMOVED_PV_INSTEAD_OF_BET,
	PLAYER_ELIMINATED,
	REGISTER_PLAYER,
	START_GAME,
	GAME_STARTED,
	END_OF_GAME,
	START_PLAYER_REGISTRATION,
	ALREADY_REGISTERED_PLAYER_NAME_EXCEPTION,
	ALREADY_PRESENT_BET,
	PLAYER_DONT_OWN_CARD,
	CHOOSE_NOT_TO_BET,
	NOT_ENOUGH_PLAYER_SLOTS_EXCEPTION,
	ACK,
	EXPECTED_BET,
	EXPECTED_PLACED_CARD;
}
